<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Praveen Tyagi</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Navigation -->
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="#journey">My Journey</a></li>
        <li><a href="#awards">Awards & Recognitions</a></li>
        <li><a href="#contact">Contact Me</a></li>
      </ul>
    </nav>
  </header>

  <!-- Banner Image -->
  <section id="banner">
    <img src="main.png" alt="Praveen Tyagi" />
  </section>

  <!-- Placeholder sections -->
  <section id="about"><h2>About Me</h2><p>
    Hi! I'm Praveen Tyagi, an IIT Delhi graduate with a passion for education and innovation.
    I believe in creating a strong foundation for students and have dedicated my life to
    mentoring future engineers and leaders.
  </p></section>
  <section id="journey"><h2>My Journey</h2><p>
    hujhushdishishixhsusuia
  </p></section>
  <section id="awards">
  <h2>Awards & Recognitions</h2>
  <div class="awards-grid">
    <!-- Replace src with your image paths -->
    <img src="images/award1.jpg" alt="Award 1" />
    <img src="images/award2.jpg" alt="Award 2" />
    <img src="images/award3.jpg" alt="Award 3" />
    <img src="images/award4.jpg" alt="Award 4" />
    <img src="images/award5.jpg" alt="Award 5" />
    <img src="images/award6.jpg" alt="Award 6" />
    <img src="images/award7.jpg" alt="Award 7" />
    <img src="images/award8.jpg" alt="Award 8" />
  </div>
</section>

  <section id="contact"><h2>Contact Me</h2></section>

</body>
</html>
