/* Reset & Base */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: white;
  color: black;
}

a {
  text-decoration: none;
  color: grey;
  font-weight: normal;
  transition: color 0.3s, font-weight 0.3s;
}

a:hover {
  color: black;
  font-weight: bold;
}

/* Navbar Styling */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  padding: 15px 30px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  z-index: 1000;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.navbar li {
  display: inline;
}

/* Banner Image */
#banner img {
  width: 100%;
  height: auto;
  display: block;
  margin-top: 70px; /* to offset the fixed navbar */
}

/* Sections */
section {
  padding: 80px 30px;
  min-height: 100vh;
}

/* Center alignment for About section */
#about {
  background-color: #f9f9f9;
  text-align: center;
  padding: 100px 20px;
}

/* Styling the heading */
#about h2 {
  font-size: 36px;
  color: black;
  font-weight: bold;
  position: relative;
  display: inline-block;
  margin-bottom: 25px;
  cursor: default;
}

/* Yellow underline on hover */
#about h2::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 4px;
  bottom: -5px;
  left: 0;
  background-color: gold;
  transition: width 0.3s ease;
}

#about h2:hover::after {
  width: 100%;
}

/* Styling the paragraph */
#about p {
  font-size: 18px;
  color: #333;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.7;
}


/* Center alignment for journey section */
#journey {
  background-color: #f9f9f9;
  text-align: center;
  padding: 100px 20px;
}

/* Styling the heading */
#journey h2 {
  font-size: 36px;
  color: black;
  font-weight: bold;
  position: relative;
  display: inline-block;
  margin-bottom: 25px;
  cursor: default;
}

/* Yellow underline on hover */
#journey h2::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 4px;
  bottom: -5px;
  left: 0;
  background-color: gold;
  transition: width 0.3s ease;
}

#journey h2:hover::after {
  width: 100%;
}

/* Styling the paragraph */
#journey p {
  font-size: 18px;
  color: #333;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.7;
}

/* Center alignment for awards section */
#awards {
  background-color: #f0a248;
  text-align: center;
  padding: 100px 20px;
}

/* Styling the heading */
#awards h2 {
  font-size: 36px;
  color: rgb(247, 245, 245);
  font-weight: bold;
  position: relative;
  display: inline-block;
  margin-bottom: 100px;
  cursor: default;
}

/* Image grid */
.awards-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.awards-grid img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s;
}

.awards-grid img:hover {
  transform: scale(1.05);
}

/* Yellow underline on hover */
#awards h2::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 4px;
  bottom: -5px;
  left: 0;
  background-color: rgb(241, 241, 236);
  transition: width 0.3s ease;
}

#awards h2:hover::after {
  width: 100%;
}



/* Center alignment for contact section */
#contact {
  background-color: #f9f9f9;
  text-align: center;
  padding: 100px 20px;
}

/* Styling the heading */
#contact h2 {
  font-size: 36px;
  color: black;
  font-weight: bold;
  position: relative;
  display: inline-block;
  margin-bottom: 25px;
  cursor: default;
}

/* Yellow underline on hover */
#contact h2::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 4px;
  bottom: -5px;
  left: 0;
  background-color: gold;
  transition: width 0.3s ease;
}

#contact h2:hover::after {
  width: 100%;
}

/* Styling the paragraph */
#contact p {
  font-size: 18px;
  color: #333;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.7;
}
