<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div class="hamburger" id="hamburger">&#9776;</div>

    <nav>
        <ul class="nav-links" id="nav-links">
            <li><a href="#about">About Me</a></li>
            <li><a href="#journey">My Journey</a></li>
            <li><a href="#awards">Awards & Recognitions</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>
</header>

<div class="image-container">
  <img src="main.jpg" alt="Mr Praveen Tyagi" class="main">
</div>
<main>

    

    <div class="social">
        <a href="https://www.linkedin.com/in/praveen-tyagi-b37ba0194/" target="_blank" rel="noopener noreferrer">
            <img src="link.jpeg" alt="LinkedIn Profile">
        </a>
        <a href="https://www.google.com/" target="_blank" rel="noopener noreferrer">
            <img src="insta.jpeg" alt="Instagram Profile">
        </a>
    </div>

    <section id="about" class="section">
        <h2>About Me</h2>
        <p>I’m Praveen Tyagi, a passionate educator with over 30 *years of experience* mentoring 
          India’s brightest minds. As the Founder and Managing Director of *PACE IIT & Medical,
           I’ve had the privilege of helping thousands of students achieve their dreams of gaining
            admission into **IITs, NITs, AIIMS, and top global universities like Harvard, MIT, 
            Stanford, Cornell to name a few*.</p><br><p>I specialize in *Physics and Advanced 
              Mathematics*, known for my structured pedagogy, real-world conceptual teaching,
               and commitment to student success.</p><br><p>
                Now based in the U.S. for part of the year, I’m looking to extend my support 
                to *motivated, underrepresented students* through tutoring, mentoring, and test
                 prep support.
               </p>
          
    </section>
    <section id="Expertise" class="section">
      <h2>Expertise</h2>
      <p>*Physics*: AP Physics 1, AP Physics C, Honors Physics, JEE Advanced/NEET level Physics</p><br>
      <p>*Math*: AP Calculus , Precalculus, Algebra II, Competitive Exam Math</p><br>
      <p>*Test Prep*: SAT Math, ACT Math & Science, Olympiads, and custom STEM enrichment programs</p>
    </section>

    <section id="teaching" class="section">
      <h2>Teaching Philosophy</h2>
      <p>My approach combines rigorous academic instruction with personalized attention to each
         student's needs. I believe in building strong foundational understanding while developing
          problem-solving skills.</p>
    </section>
    <section id="success" class="section">
      <h2>Student Success</h2>
      <p>Throughout my career, I have helped numerous students achieve academic excellence
         and gain admission to prestigious institutions.</p>
  </section>

  <section id="Rates" class="section">
    <h2>Availability & Rates</h2>
    <p>I offer flexible scheduling for online tutoring sessions. While I maintain standard
       professional rates, I reserve several scholarship slots for students referred through
        nonprofit college access programs.</p>
</section>

    <section id="journey" class="section">
        <h2>My Journey</h2>
        <p>Write about your professional or personal journey here.</p>
    </section>

    <section id="awards" class="section">
        <h2>Awards & Recognitions</h2>
        <div class="awards-grid top-grid">
          <img src="1.jpg" alt="Award 1" onclick="openPopup(this.src)">
          <img src="2.jpg" alt="Award 2" onclick="openPopup(this.src)">
          <img src="3.jpg" alt="Award 3" onclick="openPopup(this.src)">
          <img src="4.jpg" alt="Award 4" onclick="openPopup(this.src)">
      </div>
  
      <div class="awards-grid bottom-grid">
          <img src="5.jpg" alt="Award 5" onclick="openPopup(this.src)">
          <img src="6.jpg" alt="Award 6" onclick="openPopup(this.src)">
          <img src="7.jpg" alt="Award 7" onclick="openPopup(this.src)">
      </div>

    <div id="popup" class="popup">
      <span class="close-btn" onclick="closePopup()">&#10005;</span>
      <img id="popup-img" src="" alt="Popup Image">
    </div>
    </section>
  
    <section id="contact" class="section">
        <h2>Contact Me</h2>
        <p> Mail:
          <a href="praveen@eduisfun.com">yourname@example.com</a>
        </p>
        <br>
        <p> Calender:  <!--Basic Google Calendar Link-->
          <a href="google.com" target="_blank" rel="noopener noreferrer">My Calendar</a>
      <!-- </p>
        <p> 
          <a href="https://calendar.google.com/calendar/u/0/selfsched?sstoken=YOURTOKEN" target="_blank" rel="noopener noreferrer">Book an Appointment</a>
        </p>
        <p> 
          <a href="https://calendly.com/yourusername" target="_blank" rel="noopener noreferrer">Book a Meeting</a>
        </p>
      -->
        
        
    </section>
</main>

<script src="script.js"></script>

</body>
</html>