/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto Flex', sans-serif;
  background-color: #fefefe;
  color: #222;
  font-weight: 400; /* Default weight normal everywhere */
}

/* Header Styling */
header {
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 20px 50px;
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 40px;
  justify-content: center;
}

.nav-links li a {
  position: relative;
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 18px;
  font-weight: 500;
  transition: 0.3s;
}

/* Main Image Styling */
.image-container {
  display: flex;
  justify-content: center;
  margin-top: 0px;
}

.image-container img {
  max-width: 100%;
  height: auto;
  border-radius: 0px;
}

/* Section Styling */
.section {
  max-width: 900px;
  margin: auto;
  padding: 60px 20px;
  text-align: center;
}

.section h2 {
  position: relative;
  display: inline-block;
  cursor: pointer;
  font-size: 2.5em;
  font-weight: 700;
  color: #222;
  margin-bottom: 30px;
}

.section h2::after {
  content: "";
  position: absolute;
  width: 100%; /* underline fully visible by default */
  height: 3px;
  background-color: #f9c10b; /* mustard */
  left: 0;
  bottom: -5px;
  transition: width 0.3s ease;
}

.section h2:hover::after {
  width: 0; /* shrink to zero on hover */
}


/* Social Links */
.social {
  position: fixed;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 999;
}

.social a {
  margin: 10px 0;
  text-decoration: none;
  color: #333;
  font-size: 30px;
  transition: transform 0.2s ease-in-out;
}

.social img {
  width: 40px;
  height: 40px;
  display: block;
}

.social a:hover {
  transform: translateY(-5px);
  color: #007bff;
}

/* Awards Section */
#awards {
  background-color: #f4bc38;
  width: 100vw;
  max-width: 100vw;
  margin: 0;
  padding: 60px 20px;
  text-align: center;
}
html, body {
  margin: 0;
  padding: 0;
}


#awards h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  position: relative;
  display: inline-block;
  cursor: pointer;
}

/* Black underline always visible */
#awards h2::after {
  content: "";
  position: absolute;
  width: 100%;  /* underline full by default */
  height: 3px;
  background-color: black;
  left: 0;
  bottom: -5px;
  transition: width 0.3s ease;
}

/* On hover: underline disappears */
#awards h2:hover::after {
  width: 0;
}


/* Awards Grid Styling */
.awards-grid {
  display: grid;
  justify-content: center;
  gap: 20px;
  margin: 40px auto;
}

.top-grid {
  grid-template-columns: repeat(4, 1fr);
  max-width: 80%;
}

.bottom-grid {
  grid-template-columns: repeat(3, 1fr);
  max-width: 60%;
}

.awards-grid img {
  width: 100%;
  max-width: 200px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.awards-grid img:hover {
  transform: scale(1.05);
}

/* Popup styles */
.popup {
  position: fixed;
  display: none;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  z-index: 9999;
}

.popup img {
  max-width: 80%;
  max-height: 80%;
  border-radius: 10px;
}

.close-btn {
  position: absolute;
  top: 60px;
  right: 300px;
  font-size: 25px;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
  background: none;
  border: none;
}

/* Link Styling */
a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: #f9c10b;
  text-decoration: underline;
}
.social img {
  width: 50px;   /* Slightly bigger for circle */
  height: 50px;
  border-radius: 50%;  /* This makes it circular */
  /*border: 2px solid #000000;  /* Optional: nice border around circle */
  /*padding: 5px; /* Optional: inner spacing 
  background-color: rgb(249, 245, 245);  Optional: background behind icons */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* Optional shadow for nicer look */
}

.social img:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 12px rgba(0,0,0,0.3);
}


/* First: Add hamburger menu styles */
.hamburger {
  display: none;
  font-size: 28px;
  cursor: pointer;
}

/* Mobile view only */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: #fff;
    gap: 20px;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 999;
  }

  .nav-links.active {
    display: flex;
  }

  .hamburger {
    display: block;
  }
}
.nav-links.active {
  display: flex;
}
