<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Praveen Tyagi</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <nav class="navbar">
      <ul>
        <li><a href="#about"><span>About Me</span></a></li>
        <li><a href="#journey"><span>My Journey</span></a></li>
        <li><a href="#awards"><span>Awards & Recognitions</span></a></li>
        <li><a href="#contact"><span>Contact Me</span></a></li>
      </ul>
    </nav>
  </header>

  <section id="banner">
    <img src="main.png" alt="Praveen Tyagi" />
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>
      I’m Praveen Tyagi, a passionate educator with over 30 *years of experience* mentoring India’s brightest minds. As the Founder and Managing Director of *PACE IIT & Medical, I’ve had the privilege of helping thousands of students achieve their dreams of gaining admission into **IITs, NITs, AIIMS, and top global universities like Harvard, MIT, Stanford, Cornell to name a few*.<br>
      I specialize in *Physics and Advanced Mathematics*, known for my structured pedagogy, real-world conceptual teaching, and commitment to student success.<br>
      Now based in the U.S. for part of the year, I’m looking to extend my support to *motivated, underrepresented students* through tutoring, mentoring, and test prep support.<br>
    </p>
  </section>

  <section id="journey">
    <h2>My Journey</h2>
    <p>
      hujhushdishishixhsusuia
    </p>
  </section>

  <section id ="Expertise">
    <h2>Expertise</h2>
    <p>
      - *Physics*: AP Physics 1, AP Physics C, Honors Physics, JEE Advanced/NEET level Physics<br>
      - *Math*: AP Calculus , Precalculus, Algebra II, Competitive Exam Math<br>
      - *Test Prep*: SAT Math, ACT Math & Science, Olympiads, and custom STEM enrichment programs<br>
    </p>
  </section>

  <section id="teaching">
    <h2>Teaching Philosophy</h2>
    <p>
      My approach combines rigorous academic instruction with personalized attention <br>to each student's needs.<br> I believe in building strong foundational understanding while developing problem-solving skills.
    </p>
  </section>

  <section id="ss">
    <h2>Student Success</h2>
    <p>
      Throughout my career, I have helped numerous students achieve academic excellence and gain admission to prestigious institutions.
    </p>
  </section>

  <section id="ar">
    <h2>Availability & Rates</h2>
    <p>
      I offer flexible scheduling for online tutoring sessions. While I maintain standard professional rates, I reserve several scholarship slots for students referred through nonprofit college access programs.
    </p>
  </section>

  <section id="awards">
    <h2>Awards & Recognitions</h2>
    <div class="awards-grid">
      <img src="images/award1.jpg" alt="Award 1" />
      <img src="images/award2.jpg" alt="Award 2" />
      <img src="images/award3.jpg" alt="Award 3" />
      <img src="images/award4.jpg" alt="Award 4" />
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>To schedule a session or learn more about my teaching services:</p>

    <p class="contact-link">
      Email: <a href="mailto:praveen@eduisfun.com">praveen@eduisfun.com</a>
    </p>

    <p class="contact-link">
      Schedule: <a href="google.com">calender</a>
    </p>

    <p>I welcome inquiries from both individual students and educational organizations.</p>
  </section>

</body>
</html>