/* Reset & Base */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: white;
  color: black;
}

/* General link styling (applies to links not specifically overridden) */
a {
  text-decoration: none;
  color: grey;
  font-weight: normal;
  transition: color 0.3s, font-weight 0.3s;
}

a:hover {
  color: black;
  font-weight: bold;
}

//* Navbar Styling */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  padding: 400px 1000px; /* This padding will push content from the left edge */
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  z-index: 1000;
  display: flex;
  /* CHANGE THIS: */
  justify-content: flex-start; /* Aligns content to the start (left) of the flex container */
  /* REMOVE THIS LINE IF PRESENT, as it could conflict or be redundant: */
  /* align-items: center; */ /* This helps vertical alignment, keep if you need it */
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 100;
  padding: 0; /* Keep padding: 0 to remove default ul padding */
}

/* Navbar list items */
.navbar li {
  display: inline-block;
  width: auto; /* Prevents resizing */
}

/* Navbar link styling - Parent `a` sets up space to prevent shift */
.navbar a {
  text-decoration: none; /* Removes default underline */
  color: grey; /* Default color for the link */
  font-weight: bold; /* IMPORTANT: This allocates maximum space for the bold text */
  transition: color 0.3s ease; /* Smooth transition for color */
}

/* Span inside navbar link - This is what actually changes font-weight visually */
.navbar a span {
  font-weight: normal; /* Default visual state of the text */
  display: inline-block; /* Ensures text properties apply correctly */
  transition: font-weight 0.3s ease; /* Smooth transition for font-weight */
}

/* Navbar link hover effect */
.navbar a:hover {
  color: black; /* Change color of the link on hover */
}

.navbar a:hover span {
  font-weight: bold; /* Make the span text bold on hover */
}


/* Banner Image */
#banner img {
  width: 100%;
  height: auto;
  display: block;
  margin-top: 70px; /* to offset the fixed navbar */
}

/* Sections - min-height: 100vh; REMOVED */
section {
  padding: 80px 30px; /* Maintains good vertical spacing */
  /* min-height: 100vh; -- REMOVED to allow sections to follow immediately */
}

/* Center alignment for About section */
#about {
  background-color: #f9f9f9;
  text-align: center;
  padding: 100px 20px;
}

/* Styling the heading */
#about h2 {
  font-size: 36px;
  color: black;
  font-weight: bold;
  position: relative;
  display: inline-block;
  margin-bottom: 25px;
  cursor: default;
}

/* Yellow underline on hover */
#about h2::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 4px;
  bottom: -5px;
  left: 0;
  background-color: gold;
  transition: width 0.3s ease;
}

#about h2:hover::after {
  width: 100%;
}

/* Styling the paragraph */
#about p {
  font-size: 18px;
  color: #333;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.7;
}


/* Center alignment for journey section */
#journey {
  background-color: #f9f9f9;
  text-align: center;
  padding: 100px 20px;
}

/* Styling the heading */
#journey h2 {
  font-size: 36px;
  color: black;
  font-weight: bold;
  position: relative;
  display: inline-block;
  margin-bottom: 25px;
  cursor: default;
}

/* Yellow underline on hover */
#journey h2::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 4px;
  bottom: -5px;
  left: 0;
  background-color: gold;
  transition: width 0.3s ease;
}

#journey h2:hover::after {
  width: 100%;
}

/* Styling the paragraph */
#journey p {
  font-size: 18px;
  color: #333;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.7;
}

/* Center alignment for awards section */
#awards {
  background-color: #f0a248;
  text-align: center;
  padding: 100px 20px;
}

/* Styling the heading */
#awards h2 {
  font-size: 36px;
  color: rgb(247, 245, 245);
  font-weight: bold;
  position: relative;
  display: inline-block;
  margin-bottom: 100px;
  cursor: default;
}

/* Image grid */
.awards-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.awards-grid img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s;
}

.awards-grid img:hover {
  transform: scale(1.05);
}

/* Yellow underline on hover */
#awards h2::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 4px;
  bottom: -5px;
  left: 0;
  background-color: rgb(241, 241, 236);
  transition: width 0.3s ease;
}

#awards h2:hover::after {
  width: 100%;
}



/* Center alignment for contact section */
#contact {
  background-color: #f9f9f9;
  text-align: center;
  padding: 100px 20px;
}

/* Styling the heading */
#contact h2 {
  font-size: 36px;
  color: black;
  font-weight: bold;
  position: relative;
  display: inline-block;
  margin-bottom: 25px;
  cursor: default;
}

/* Yellow underline on hover */
#contact h2::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 4px;
  bottom: -5px;
  left: 0;
  background-color: gold;
  transition: width 0.3s ease;
}

#contact h2:hover::after {
  width: 100%;
}

/* Styling the general paragraphs within contact */
#contact p {
  font-size: 18px;
  color: #333;
  max-width: 800px;
  margin: 0 auto 15px auto; /* Added margin-bottom for spacing between paragraphs */
  line-height: 1.7;
}

/* Specific styling for the links within the contact section */
.contact-link a {
    text-decoration: none;
    color: grey; /* Default color */
    font-weight: normal; /* Default weight */
    transition: color 0.3s ease, font-weight 0.3s ease; /* Smooth transition */
    display: inline-block; /* Helps prevent minor shifts sometimes */
}

.contact-link a:hover {
    color: black; /* Text becomes black */
    font-weight: bold; /* Text becomes bold */
}


/* Center alignment for Expertise section */
#Expertise {
  background-color: #f9f9f9;
  text-align: center;
  padding: 100px 20px;
}

/* Styling the heading */
#Expertise h2 {
  font-size: 36px;
  color: black;
  font-weight: bold;
  position: relative;
  display: inline-block;
  margin-bottom: 25px;
  cursor: default;
}

/* Yellow underline on hover */
#Expertise h2::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 4px;
  bottom: -5px;
  left: 0;
  background-color: gold;
  transition: width 0.3s ease;
}

#Expertise h2:hover::after {
  width: 100%;
}

/* Styling the paragraph */
#Expertise p {
  font-size: 18px;
  color: #333;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.7;
}


/* Center alignment for teaching section */
#teaching {
  background-color: #f9f9f9;
  text-align: center;
  padding: 100px 20px;
}

/* Styling the heading */
#teaching h2 {
  font-size: 36px;
  color: black;
  font-weight: bold;
  position: relative;
  display: inline-block;
  margin-bottom: 25px;
  cursor: default;
}

/* Yellow underline on hover */
#teaching h2::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 4px;
  bottom: -5px;
  left: 0;
  background-color: gold;
  transition: width 0.3s ease;
}

#teaching h2:hover::after {
  width: 100%;
}

/* Styling the paragraph */
#teaching p {
  font-size: 18px;
  color: #333;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.7;
}

/* Center alignment for ss section (Student Success) */
#ss {
  background-color: #f9f9f9;
  text-align: center;
  padding: 100px 20px;
}

/* Styling the heading */
#ss h2 {
  font-size: 36px;
  color: black;
  font-weight: bold;
  position: relative;
  display: inline-block;
  margin-bottom: 25px;
  cursor: default;
}

/* Yellow underline on hover */
#ss h2::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 4px;
  bottom: -5px;
  left: 0;
  background-color: gold;
  transition: width 0.3s ease;
}

#ss h2:hover::after {
  width: 100%;
}

/* Styling the paragraph */
#ss p {
  font-size: 18px;
  color: #333;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.7;
}

/* Center alignment for ar section (Availability & Rates) */
#ar {
  background-color: #f9f9f9;
  text-align: center;
  padding: 100px 20px;
}

/* Styling the heading */
#ar h2 {
  font-size: 36px;
  color: black;
  font-weight: bold;
  position: relative;
  display: inline-block;
  margin-bottom: 25px;
  cursor: default;
}

/* Yellow underline on hover */
#ar h2::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 4px;
  bottom: -5px;
  left: 0;
  background-color: gold;
  transition: width 0.3s ease;
}

#ar h2:hover::after {
  width: 100%;
}

/* Styling the paragraph */
#ar p {
  font-size: 18px;
  color: #333;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.7;
}